<!DOCTYPE html>
<html>
   <head>
      <style>
         button {
          background-color: gold;
         color:rgb(8, 178, 245);
        height: 40px;
       width: 79px;
       border-radius: 20px;
       cursor: pointer;
       border-color: lightseagreen;
       border-width: 4px;
       color: lightseagreen;
        transition:background-color 0.15s;
        color: 0.15s;
       }
       button:hover {
       background-color: lightseagreen;
       color: gold;
       transition:background-color 1s;
        color: 1s;
        box-shadow: 7px 7px 10px black;
       background-size: 85px;
       }
       button:active {
       background-color: white;
       color: black;
       background-size: 85px;
       }
       .ყიდვა1:hover {
       text-decoration: unset;
       
      }
       </style>
    <title>
      თაკოს ნახატების ყიდვა
    </title>
   
    
    <link rel="icon" href="favicon (2).ico">
   </head>
<body>
   
<link rel="stylesheet" href="takosnaxatebisyidva.css">

<a href="homepage.html">დააკლიკე აქ რომ გადახვიდე მთავარ გვერდზე</a>
<p>
<table border="1">
       <tr>
           <th>ნახატები</th>
           <th>ფასი</th>
           <th>ყიდვა</th>
        </tr>

       <tr>
             <td>დავიწყებული ვიოლინო</td>
            <td>20000$</td>
            <button class="ყიდვა1">1ყიდვა</button>
         </tr>      
        <tr>
             <td>სიყვარული მრგვალია და ბრუნავს</td>
             <td>20000$</td>
             <button>2ყიდვა</button>
            </tr>
 
         
            <tr>       
             <td>თბილი კერა</td>
            <td>20000$</td>
            <button>3ყიდვა</button>
         </tr>
         
         <tr>
            <td>სიზმარის სტუმარი</td>
            <td>20000$</td>
         <button>4ყიდვა</button>
         
            <tr>
            
               <td>ჯინსის ეპოქა</td>
            <td>20000$</td>
            <button>5ყიდვა</button>


</table>
</p>
<h3>ზომა 40/60სმ სახელწოდება:,დავიწყებული ვიოლინო' ფასი:20000euro</h3>
<img src="takonaxati.jpg"/>
<a href="https://www.facebook.com/takotakotakunaa"/>თაკოს facebook-ი</a>
<img src="takonaxati2.jpg"/>
      <h3>ზომა 20/30სმ^ სახელწოდება:ტბილი კერა ფასი100ლარი</h3>
<img src="takonaxati3.jpg" width="400" height="600">

<h5>ზომა 40/60სმ სახელწოდება:სიყვარული მრგვალია და ბრუნავს ფასი:20000euro ></h5>

<img src="takonaxati5.jpg" width="700" hight="500">

<h4>ზომა 30/40 ^სახელწოდება:სიზმარის სტუმარი  ფასი:20000euro</h4>

<h2><a href="თაკოს აკრილის ნახატები.html">დააკლიკე აქ რომ ნახო თაკოს აკრილის ნამუშევრების სანახავად</a></h2>

<img src="takonaxati6.jpg" width="600" height="400">    
</h1><h1>საღ:აკრილი ზომა 40/50სმ სახლი:"ჯინსის ეპოქა" ფასი:20000euro</h1>
<h1><b>უნდა უყუროთ ამ რეკლამას სანამ იყიდით!!!!!!</b></h1></button>
p><video src="WIN_20240307_10_09_15_Pro.mp4" controls type="video/mp4" width="700"></video></p>


</body>
























